aioredis==1.3.1
appdirs==1.4.4
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
-e git+git@github.com:django/channels.git@fca74cdf78761650842102b02ee27bad1634ea20#egg=channels
channels-redis==3.1.0
chardet==3.0.4
constantly==15.1.0
cryptography==3.1
daphne==2.5.0
distlib==0.3.1
Django==3.1.1
django-channels==0.7.0
django-extensions==3.0.9
filelock==3.0.12
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
msgpack==1.0.0
oauthlib==3.1.0
pipenv==2020.8.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.4
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
zipp==3.1.0
zope.interface==5.1.0
